# aspnetcore-identity-mongodb-netcore2plus

./: README.md
src/CoreIntegrationTests/: EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityUserTests.cs  IndexChecksTests.cs  RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs
src/CoreTests/: IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  TestExtensions.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: IdentityRole.cs  IdentityRoleGuid.cs  IdentityRoleObjectId.cs  IdentityUser.cs  IdentityUserGuid.cs  IdentityUserObjectId.cs  IndexChecks.cs  Microsoft.AspNetCore.Identity.MongoDB.csproj  MongoIdentityBuilderExtensions.cs  RoleStore.cs  RoleStoreGuid.cs  RoleStoreObjectId.cs  UserStore.cs  UserStoreGuid.cs  UserStoreObjectId.cs
