<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core 2 Identity framework. to netcore2</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>thrixton,Binary Worrier</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>BinaryWorrier.Microsoft.AspNetCore.Identity.MongoDB</PackageId>
    <PackageTags>aspnetcore2;mongo;mongodb;identity;membership</PackageTags>
    <PackageReleaseNotes>Fork of Contro.Microsoft.AspNetCore.Identity.MongoDB with Typed ids for users and roles</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/binaryworrier/aspnetcore-identity-mongodb-netcore2plus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/binaryworrier/aspnetcore-identity-mongodb-netcore2plus/blob/Microsoft.AspNetCore.Identity.MongoDB/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/binaryworrier/aspnetcore-identity-mongodb-netcore2plus</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Microsoft.AspNetCore.Identity.MongoDB</Product>
    <AssemblyName>Microsoft.AspNetCore.Identity.MongoDB</AssemblyName>
    <Version>2.0.6</Version>
    <Company>My Web Grocer</Company>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <LangVersion></LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
